<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack All The Things</title>
    <style>
      html, body {
        margin: 0;
        background: black;
        color: green;
      }
      #output {
        text-align: center;
      }
      #hatt {
        font-size: 1vw;
        margin-top: 50px;
        text-align: left;
        display: inline-block;
      }
      #date {
        font-size: 1vw;
      }
      #location {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 1.5em;
      }
      #coming-soon {
        font-size: 0.679vw;
      }
      #description {
        margin-top: 80px;
        width: 50%;
        font-family: "Lucida Console", Monaco, monospace;
        line-height: 1.4;
        margin: 60px auto;
      }
      @media(max-width:991px){#description{ width:80%; }}
      @media(min-width:992px){#description{ width:70%; }}
      @media(min-width:1200px){#description{ width:55%; }}
      #footer {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <pre>$ cat ./hack_all_the_things</pre>
    <div id="output">
      <pre id="hatt">
 ██░ ██  ▄▄▄       ▄████▄   ██ ▄█▀    ▄▄▄       ██▓     ██▓       ▄▄▄█████▓ ██░ ██ ▓█████    ▄▄▄█████▓ ██░ ██  ██▓ ███▄    █   ▄████   ██████
▓██░ ██▒▒████▄    ▒██▀ ▀█   ██▄█▒    ▒████▄    ▓██▒    ▓██▒       ▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▓  ██▒ ▓▒▓██░ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒▒██    ▒
▒██▀▀██░▒██  ▀█▄  ▒▓█    ▄ ▓███▄░    ▒██  ▀█▄  ▒██░    ▒██░       ▒ ▓██░ ▒░▒██▀▀██░▒███      ▒ ▓██░ ▒░▒██▀▀██░▒██▒▓██  ▀█ ██▒▒██░▄▄▄░░ ▓██▄
░▓█ ░██ ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▓██ █▄    ░██▄▄▄▄██ ▒██░    ▒██░       ░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ░ ▓██▓ ░ ░▓█ ░██ ░██░▓██▒  ▐▌██▒░▓█  ██▓  ▒   ██▒
░▓█▒░██▓ ▓█   ▓██▒▒ ▓███▀ ░▒██▒ █▄    ▓█   ▓██▒░██████▒░██████▒     ▒██▒ ░ ░▓█▒░██▓░▒████▒     ▒██▒ ░ ░▓█▒░██▓░██░▒██░   ▓██░░▒▓███▀▒▒██████▒▒
 ▒ ░░▒░▒ ▒▒   ▓▒█░░ ░▒ ▒  ░▒ ▒▒ ▓▒    ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░     ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░     ▒ ░░    ▒ ░░▒░▒░▓  ░ ▒░   ▒ ▒  ░▒   ▒ ▒ ▒▓▒ ▒ ░
 ▒ ░▒░ ░  ▒   ▒▒ ░  ░  ▒   ░ ░▒ ▒░     ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░       ░     ▒ ░▒░ ░ ░ ░  ░       ░     ▒ ░▒░ ░ ▒ ░░ ░░   ░ ▒░  ░   ░ ░ ░▒  ░ ░
 ░  ░░ ░  ░   ▒   ░        ░ ░░ ░      ░   ▒     ░ ░     ░ ░        ░       ░  ░░ ░   ░        ░       ░  ░░ ░ ▒ ░   ░   ░ ░ ░ ░   ░ ░  ░  ░
 ░  ░  ░      ░  ░░ ░      ░  ░            ░  ░    ░  ░    ░  ░             ░  ░  ░   ░  ░             ░  ░  ░ ░           ░       ░       ░
                  ░
    </pre>
    <pre id="date">

   d88b db    db d8b   db d88888b      .d888b. .d888b.          db  .d88b.   .d8b.  .88b  d88.                     dD   d8888b. .88b  d88. 
   `8P' 88    88 888o  88 88'          VP  `8D VP  `8D         o88 .8P  88. d8' `8b 88'YbdP`88                    d8'   88  `8D 88'YbdP`88 
    88  88    88 88V8o 88 88ooooo         odD'    odD'          88 88  d'88 88ooo88 88  88  88                   d8'    88oodD' 88  88  88 
    88  88    88 88 V8o88 88~~~~~       .88'    .88'            88 88 d' 88 88~~~88 88  88  88      C8888D      d8888b. 88~~~   88  88  88 
db. 88  88b  d88 88  V888 88.          j88.    j88.    db       88 `88  d8' 88   88 88  88  88                  88' `8D 88      88  88  88 
Y8888P  ~Y8888P' VP   V8P Y88888P      888888D 888888D V8       VP  `Y88P'  YP   YP YP  YP  YP                  `8888P  88      YP  YP  YP 
                                                        P                                                                                  
                                                                                                                                                                                                                                                                                                                                                                        
 
    </pre>
    <div id="location">4155 Herzberg Labs, Carleton University</div>
    <div id="description">
      <center>~ Français ci-dessous ~</center><br>
      Come join us on Saturday, June 22nd from 10am-6pm for a day of hacking in Herzberg 4155! Bring your inner Mr. Robot out and pwn all of the systems, capturing all of the flags!
      This beginner CTF is a great way to put your security skills to the test. With all types of challenges, you'll be sure to learn lots! All of the challenges will be open source at the end of the event, so if you're stuck on any of them you can check out the solutions.
      <br><br>
      <center>-- WHAT TO BRING --</center>
      <br>
      We highly recommend bringing a laptop with Kali Linux in a VM. Some other tools/languages you may need include: Wireshark, Binary Ninja/IDA, binwalk, photo manipulation tools, Java, Python. 
      <br><br>
      Good luck and see you there!
      <br><br>
      ---------------------------------------------------------------
      <br><br>
      Venez nous rejoindre le samedi 22 juin de 10h à 18h pour une journée de hacking au Herzberg 4155!
      Cette capture de drapeau de niveau débutant est une excellente façon de tester vos connaissances en cybersécurité. Avec tous les défis qui seront présentés, vous serez certains d'en apprendre beaucoup! Tous les défis deviendront source ouverte à la fin de l'évènement, alors si vous vous se retrouvez coincé sur un défi, vous pourriez voir les solutionnaires.
      <br><br>
      <center>-- CE QU'IL FAUT APPORTER --</center>
      <br>
      Il est fortement recommandé d'apporter un portable avec Kali Linux installé dans une machine virtuelle. De plus, vous aurez peut-être besoin des outils et langages suivants: Wireshark, Binary Ninja/IDA, binwalk, logiciels de retouche d'images, Java, Python.
      <br><br>
      Bonne chance!
    </div>
    <!-- <h1>Coming Soon!</h1> -->
  </div>
  <div id="footer">

  </div>
  </body>
</html>
